spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=users&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.initial-size=5
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=643c30f73a3017050b287794fc8c5bb9ab06b9ce38a1fc58df402a8b66ff58f69bf0a606ae17585352a0306f0e9752de8c5c064aed7003f52808b43ff992a603
jwt.lifetime=3600000
server.port=8189
server.servlet.context-path=/authorization
spring.main.allow-circular-references=true